This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.9.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /image.jpg
Document Length:        3002 bytes

Concurrency Level:      10
Time taken for tests:   0.477 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      33400000 bytes
HTML transferred:       30020000 bytes
Requests per second:    20976.06 [#/sec] (mean)
Time per request:       0.477 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          68418.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    0   0.2      0       4
Waiting:        0    0   0.2      0       4
Total:          0    0   0.2      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      4 (longest request)
