This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/19.4.5
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        50 bytes

Concurrency Level:      10
Time taken for tests:   9.771 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2190000 bytes
HTML transferred:       500000 bytes
Requests per second:    1023.39 [#/sec] (mean)
Time per request:       9.771 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          218.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   10   0.9     10      25
Waiting:        1   10   0.9     10      25
Total:          1   10   0.9     10      25

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     10
  95%     11
  98%     12
  99%     14
 100%     25 (longest request)
